# GrapqlDemo-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/soluations/mygraphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: ListGitHubRepositories.graphql  schema.json
app/src/main/java/com/hamza/soluations/mygraphqldemo/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamza/soluations/mygraphqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
